<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="230dp"
        android:layout_marginTop="296dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:backgroundTint="#1C1C1C"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="44dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="350dp"
            android:layout_height="44dp"
            android:backgroundTint="#131313"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="146dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Email:"
            android:textColor="#101010"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="22dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="79dp"
            android:layout_marginBottom="46dp"
            android:fontFamily="sans-serif-black"
            android:text="Contraseña:"
            android:textColor="#100F0F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.025" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="121dp"
            android:layout_height="28dp"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:text="Olvide mi contraseña"
            android:textAllCaps="false"
            android:textColor="#171616"
            android:textSize="12sp"
            android:typeface="normal"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="131dp"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="198dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:text="¿No tiene cuenta? Registrate"
        android:textAllCaps="false"
        android:textColor="#191818"
        android:textSize="12sp"
        android:typeface="normal"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="131dp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="531dp" />

    <Button
        android:id="@+id/IniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:shadowColor="#EF0A0A"
        android:text="Iniciar sesion"
        android:textColorHighlight="#EF0A0A"
        android:textColorHint="#EF0A0A"
        android:textColorLink="#EF0A0A"
        app:iconTint="#EF0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.382"
        app:rippleColor="#EF0A0A"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="133dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="382dp"
        android:layout_height="236dp"
        app:srcCompat="@drawable/punteroicono"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="419dp"
        android:layout_height="47dp"
        android:background="#0A30EF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="211dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/mascota"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="25dp" />

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="68dp"
        android:background="#0A30EF"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="663dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>