<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/BotonConsulta"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:text="Consulta de Mascota"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/BotonRegistroMascota"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:text="Registro de Mascota"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/Cerrar_Sesion"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#000000"
        android:text="Cerrar Sesion"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BotonPerfil"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:text="Perfil"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="570dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/_56212"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="448dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="222dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/registro"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="196dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/consulta"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="226dp" />

    <LinearLayout
        android:layout_width="432dp"
        android:layout_height="54dp"
        android:background="#0A30EF"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="1dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>