<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D70">

    <Button
        android:id="@+id/BotonConsulta"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:text="Consulta de Mascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonRegistroMascota" />

    <Button
        android:id="@+id/BotonRegistroMascota"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="110dp"
        android:text="Registro de Mascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/Cerrar_Sesion"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#000000"
        android:text="Cerrar Sesion"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BotonPerfil"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="135dp"
        android:text="Perfil"
        app:layout_constraintBottom_toTopOf="@+id/Cerrar_Sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonConsulta" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="159dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="126dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_56212" />

</androidx.constraintlayout.widget.ConstraintLayout>